{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "am2-static",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8951"],
      "port": 8951
    }
  ]
}
